# test-assignment-java

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
ext/db/: create-db-user.sh  db.env
src/main/java/com/gbophuk0s/test/assignment/: TestAssignmentJavaApplication.java
src/main/java/com/gbophuk0s/test/assignment/core/: ObjectNotFoundException.java
src/main/java/com/gbophuk0s/test/assignment/core/commandline/: AbstractCommandProcessor.java  CommandProcessor.java  CommandProcessorRegistry.java  CommandlineArgsParser.java  CommandlineConfig.java  CommandlineProcessor.java  DataValidationException.java  GetClientAccountsCommandProcessor.java  HelpCommandProcessor.java  TaskProcessor.java  TaskProcessorRegistry.java  TerminateCommandProcessor.java  TransferMoneyCommandProcessor.java
src/main/java/com/gbophuk0s/test/assignment/core/commandline/account/: AbstractAccountCommandProcessor.java  CreateAccountCommandProcessor.java  DeleteAccountCommandProcessor.java  FindAllAccountsCommandProcessor.java  GetAccountCommandProcessor.java  UpdateAccountCommandProcessor.java
src/main/java/com/gbophuk0s/test/assignment/core/db/: ConnectionCallback.java  DataSource.java  DataSourceImpl.java  Database.java  DatabaseConfig.java  JdbcUtils.java  TransactionTemplate.java
src/main/java/com/gbophuk0s/test/assignment/core/model/: AbstractDataObject.java  Account.java  AccountCompoundId.java  Bank.java  Client.java  Currency.java
src/main/java/com/gbophuk0s/test/assignment/core/repository/: AccountRepository.java  AccountRepositoryImpl.java  BankRepository.java  BankRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  CrudRepository.java
src/main/java/com/gbophuk0s/test/assignment/core/service/: AbstractService.java  AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java  ClientService.java  ClientServiceImpl.java  CrudService.java
src/main/java/com/gbophuk0s/test/assignment/support/: Args.java
src/main/resources/: log4j2.properties
src/main/resources/db/: create_constraints.sql  create_tables.sql
(+13 files in other folders)
